<mxfile host="Electron">
  <diagram name="Page-1" id="PmZPAIa_h_SoJqCPjZRV">
    <mxGraphModel dx="1030" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jQGHENvg60wSz5qrtNEa-1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="pkg" vertex="1">
          <mxGeometry height="920" width="840" y="40" as="geometry" />
        </mxCell>
        <mxCell id="jQGHENvg60wSz5qrtNEa-2" parent="1" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=280;tabHeight=10;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#ffcccc;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="240" width="680" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="jQGHENvg60wSz5qrtNEa-4" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;GUI&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="390" y="90" as="geometry" />
        </mxCell>
        <mxCell id="jQGHENvg60wSz5qrtNEa-5" parent="1" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=280;tabHeight=10;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#cdeb8b;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="240" width="680" x="80" y="360" as="geometry" />
        </mxCell>
        <mxCell id="jQGHENvg60wSz5qrtNEa-6" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Service&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="390" y="370" as="geometry" />
        </mxCell>
        <mxCell id="jQGHENvg60wSz5qrtNEa-7" parent="1" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=280;tabHeight=10;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#cce5ff;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="240" width="680" x="74" y="640" as="geometry" />
        </mxCell>
        <mxCell id="jQGHENvg60wSz5qrtNEa-8" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Entity&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="390" y="650" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
